<!DOCTYPE html>
<html>
<style type="text/css" media="screen">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	line-height: 1.58;
	color: #f80000;
	background-color: #dee0e0;
}

body:before {
	height: 50%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #8aadbf;
	content: "";
	z-index: 0;
}

.clearfix:after {
	display: block;
	content: "";
	clear: both;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 20px;
	margin-bottom: 20px;
}

h1 {
	font-size: 1.7em;
}

a {
	color: #dee0e0;
}

button {
	box-shadow: none;
	border: 1px solid transparent;
	font-size: 14px;
	outline: none;
	line-height: 100%;
	white-space: nowrap;
	vertical-align: text-bottom;
	padding: 0.6rem 1rem;
	border-radius: 2px;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
	min-height: 38px;
}

button.primary {
	background-color: #939699;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
	font-size: large;
	color: #000000;
}

input {
	font-size: medium;
}

.code-input {
	width: 70%;
	height: 2cm;
}

.submit-btn {
	display: block;
	margin-top: 15px;
	min-width: 100px;
}

@media screen and (min-width: 500px) {
	.-input {
		width: calc(100% - 115px);
	}
	.submit-btn {
		display: inline-block;
		margin-top: 0;
		margin-left: 10px;
	}
}

.notebook-container {
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	background-color: #dee0e0;
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	margin-top: 60px;
	min-height: 400px;
	position: relative;
	padding: 20px;
}

.notebook-header {
	border-bottom: 1px solid;
}

.notebook-header h2 {
	font-weight: 500;
}

.code-to-exec {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e8e8e8;
}

.response {
	overflow-x: hidden;
	word-break: break-all;
	color: #324b5c;
}
</style>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Spring Boot Simple Notebook Server</title>
</head>
<body>
	<noscript>
		<h2>Sorry! Your browser doesn't support Javascript</h2>
	</noscript>
	<div class="notebook-container">
		<div class="notebook-header">
			<h2>Spring Boot Simple Notebook Server</h2>
		</div>
		<div class="notebook-content">
			<div class="code-to-exec">
				<h3>Enter your code :</h3>
				<select id="language">
					<option value="python">python</option>
					<option value="sql">sql</option>
				</select>
				<form id="codeToExecForm" name="codeToExecForm">
					<textarea id="codeToExecInput" rows="5" cols="50"></textarea>
					<button type="submit" class="primary submit-btn">Submit</button>
				</form>
			</div>
			<div class="response">
				<div id="waiting" class="loader"></div>
				<div id="codeExecutionError"></div>
				<div id="codeExecutionResult"></div>
			</div>
		</div>
	</div>
	<script src="/js/main.js"></script>
</body>
</html>